TMDB_URL=https://api.themoviedb.org/3
TMDB_IMG_URL=https://image.tmdb.org/t/p
TMDB_API_KEY=b549a30777614f590957b36749661b45

YOUTUBE_URL=https://www.googleapis.com/youtube/v3/videos
YOUTUBE_API_KEY=AIzaSyApnASvuXdtuptWIkowLX1L3AeTVSA-r8M